__author__ = 'Сафин Ильшат'

# 2. Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями
# 8, 3, 15, 6, 4, 2, то во второй массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля), 
# т.к. именно в этих позициях первого массива стоят четные числа.

import random

my_list = [random.randrange(1, 10) for i in range(10)]
new_list = []
for i in range(len(my_list)):
    if my_list[i] % 2 == 0:
        new_list.append(i)
print('Было:', my_list)
print('Стало:', new_list) 
