__author__ = 'Сафин Ильшат'

# coding: utf-8

# 2. Написать программу сложения и умножения двух шестнадцатеричных чисел. При этом каждое число представляется как массив, элементы которого это цифры числа.
# Например, пользователь ввёл A2 и C4F. 
# Сохранить их как [‘A’, ‘2’] и [‘C’, ‘4’, ‘F’] соответственно. 
# Сумма чисел из примера: [‘C’, ‘F’, ‘1’]. 
# Произведение - [‘7’, ‘C’, ‘9’, ‘F’, ‘E’].

# Первый вариант (решение простое, но программа работает + сделал сам)

a = input('Введите первое число в шестнадцатиричном формате (0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F):')
b = input('Введите второе число в шестнадцатиричном формате (0,1,2,3,4,5,6,7,8,9,A,B,C,D,E,F):')
a = list(a)
b = list(b)
a = ''.join(a)
b = ''.join(b)
a = int(a, 16)
b = int(b, 16)
print(a)
print(b)
sum_ = a + b
multi_ = a * b
sum_ = hex(sum_)
multi_ = hex(multi_)
sum_ = list(sum_)
multi_ = list(multi_)
sum_ = sum_[2:]
multi_ = multi_[2:]
print(sum_)
print(multi_)
