__author__ = 'Сафин Ильшат'

# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9.


def delimost(n):
    a = 0
    for i in range(2, 100):
        if i % n == 0:
            a = a + 1
    print(n,'-', a)


for i in range(2, 10):
    delimost(i)
