__author__ = 'Сафин Ильшат'

# coding: utf-8

# 7. Написать программу, доказывающую или проверяющую, что для множества натуральных чисел выполняется равенство:
# 1+2+...+n = n(n+1)/2, где n – любое натуральное число.

# Докажем равенство через отдельное вычисление левой и правой сторон

n = int(input('Введите предел вычисления: '))
s = 0
for i in range(1, n+1):
    s += i
m = n * (n + 1) // 2
print('Сумма, вычисленная последовательно:', s)
print('Сумма, вычисленная по формуле:', m)
print('Равенство!')
