__author__ = 'Сафин Ильшат'

# coding: utf-8

#6. В программе генерируется случайное целое число от 0 до 100.
# Пользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше загаданного введенное пользователем число.
# Если за 10 попыток число не отгадано, то вывести его.

import random

y = 0
z = 10
print('Начинаем игру')
print('Угадайте число от 0 до 100')
x = random.randint(0, 100)
for i in range (z):
    y = int(input('Введите ваш вариант: '))
    if x == y:
        print('Вы выиграли!')
        break
    elif x > y:
        print('Больше')
    else:
        print('Меньше')
    z -= 1
